#
#Wed Apr 17 20:38:48 IST 2019
task-tag-projects-already-scanned=SpringBeanLifeCycle,SpringUsingXML,SpringWithHibernate,SpringAnnotation,SpringDIUsingAnnotation,SpringMVC,SpringWithAnnotaion,Servers,SpringJDBC
